# ADB on recovery
service.adb.root=1
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
service.adb.tcp.port=5555

# Netflix
ro.nrdp.modelgroup=FIRETVSTICK2018
ro.nrdp.validation=ninja_5.1

# Amazon DRM
ro.amzn_drm.amzn_dha=yes
ro.amzn_drm.hdcp1=yes
ro.amzn_drm.hdcp2_tx=yes
ro.amzn_drm.lek=yes
ro.amzn_drm.pek=yes
ro.amzn_drm.playready=yes
ro.amzn_drm.widevine=yes

# APTS
apts_tune.non_tunnel.avls=25
apts_tune.non_tunnel_dlb=-50
apts_tune.non_tunnel_pcm=-75
apts_tune.tunnel.avls=-13

# Camera
camera.disable_zsl_mode=1

# TUNNELMODE
tunnelmode.pcm.apts.adjust=-150
tunnelmode.raw.apts.adjust=-140

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.radio.mtk_ps2_rat=G
persist.log.tag.RIL-DATA=D
ro.boot.opt_using_default=1
ril.radiooff.poweroffMD=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.specific.sm_cause=0
ril.external.md=0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss

# FM
fmradio.driver.enable=0

# OMX
mtk.vdec.waitkeyframeforplay=1

# SDCardFS
ro.sys.sdcardfs=1

# DP Framework
ro.dpframework.not_support_yv12=1

# Thermal
debug.log.thermal_qa.enable=n

# Media
ro.media.maxmem=500000000

# Wi-Fi
persist.wifi.rssi.thresholds=-85,-80,-73,-69
wifi.tethering.interface=ap0
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.interface=wlan0


# OpenGL
ro.opengles.version=196610

# Power off opt in IPO
sys.ipo.pwrdncap=2

# USB
ro.sys.usb.bicr=no
ro.sys.usb.storage.type=mtp
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.mtk_box_audio_support=1
ro.zygote.preload.enable=0

# Kernel/SELinux
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# LCD/Screen
ro.sf.hwrotation=0
ro.sf.lcd_density=320

# BT
ro.btstack=blueangel

# Disable ipo for development
sys.ipo.disable=1

# For SW gpu alloc
#ro.hardware.gralloc=mt8695.sw
ro.mtk_alps_box_support=1
# For ethernet extention
ro.mtk_alps_ethernet_ext=1

# HDMI/CEC
persist.sys.hdmi.keep_awake=false
ro.hdmi.device_type=4

# SVC
ro.mtk_sec_video_path_support=1

# Android OpenGL renderer configuration
# Configure as if we're a 1080p 1GB device
# (we can consider Mantis Tank + .5GB for 4k)
ro.hwui.texture_cache_size=48.0
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32.0
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.path_cache_size=16.0
ro.hwui.r_buffer_cache_size=4.0
ro.hwui.text_small_cache_height=512
dalvik.vm.heapmaxfree=2m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m


# FDR Whitelist
ro.recovery.wl.maxstore=524288

# Support storage visible to apps
persist.fw.force_adoptable=true

# Dynamic warming service
persist.sys.ps.favapps_limit=2

# DMA continuous mode devices
persist.dolby.dma.devices.cm=1152

# Enable offload mode for video
audio.offload.video=true

# Set min duration as 1 sec for video in offload
audio.offload.min.duration.secs=1

# Limit buffers for streaming apps
ro.trim.buffers=1

# PlayReady_3 DRM LPKB location
ro.amzn_drm.pr3_file=/data/playready/AIVDrmStore

# Reserve WHA server ports.
sys.sysctl.ip_loc_res_ports=55442-55445

# Do not turn BT off during WHA playback.
persist.amzn.wha.bt_disable=false

# Wi-Fi Direct/WFD
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
wfd.dummy.enable=1
wfd.iframesize.level=0

# DRM
drm.service.enabled=true

# MediaTek SoC
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8695
mediatek.wlan.chip=MT7668
mediatek.wlan.module.postfix=_mt7668

# MediaTek in house TEE
mtk_in_house_tee_support=true

# MediaTek Props
ro.mtk_protocol1_rat_config=no
ro.mediatek.version.branch=alps-mp-n2.mp12.tc6sp
ro.mediatek.version.release=alps-mp-n2.mp12
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
ro.mtk_bt_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_search_db_support=1
ro.have_aacencode_feature=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_hdmi_support=1
ro.mtk_emmc_support=1
ro.telephony.default_network=0,0
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_key_manager_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_external_sim_only_slots=0
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
