#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.mtk_key_manager_kb_path=1
ro.adb.secure=0
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.inactivity_timeout=300000
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
persist.sys.amzn_drm.skip_mask=0x400
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 1 23:02:49 UTC 2019
ro.bootimage.build.date.utc=1572649369
ro.bootimage.build.fingerprint=Amazon/mantis/mantis:6.0/NS6268/2315N:user/amz-p,release-keys

